[defaults]
gathering = smart
hostfile = inventory
host_key_checking = False
timeout = 300

# Setting forks should be based on your system.
forks = 10

# ssh_retry connection plugin
connection_plugins = plugins/connection_plugins
transport = ssh_retry

[ssh_connection]
pipelining = True
